#################################### common config : ####################################
spring.application.name=client
# 应用服务web访问端口
server.port=8083

netty.server.host=127.0.0.1
netty.server.port=11211



